<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no viewport-fit=cover">
<meta charset="utf-8">
<title>Tiny Fishing - Play on Infinite Craft</title>
<meta name="description" content="Tiny Fishing is a charming and addictive online game that will reel you in with its delightful graphics and simple yet engaging gameplay.">
<meta name="keywords" content="Tiny Fishing">
<link rel="canonical" href="https://infinitecraftgame.github.io/tiny-fishing/" data-react-helmet="true">
<meta name="title" content="Tiny Fishing - Play on Infinite Craft">
<meta property="og:title" content="Tiny Fishing - Play on Infinite Craft">
<meta property="og:site_name" content="Infinite Craft">
<link rel="image_src" href="https://infinitecraftgame.github.io/img/gcn5c465exb5bx.jpg">
<meta property="og:type" content="article">
<meta property="og:url" content="https://infinitecraftgame.github.io/tiny-fishing/">
<meta property="og:description" content="Tiny Fishing is a charming and addictive online game that will reel you in with its delightful graphics and simple yet engaging gameplay.">
<meta property="og:image" content="https://infinitecraftgame.github.io/img/gcn5c465exb5bx.jpg">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Tiny Fishing - Play on Infinite Craft">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="/fontawesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">

<style>
html { overflow-x: hidden; }

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 19px;
    line-height: 2em;
    overflow-x: hidden;
}

p, span { color: #141312; }
hr {
    border-top-color: #CCC;
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-control::-webkit-input-placeholder { color: #141312; }
.form-control:-ms-input-placeholder { color: #141312; }
.form-control::placeholder { color: #141312; }

.tm-header {
    background-color: #757575;
    color: white;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 400px;
    overflow-y: visible;
}

.tm-header-wrapper {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 30px;
    width: 100%;
    height: 100%;
}

.tm-header-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.tm-site-header {
    margin-top: 40px;
    margin-bottom: 50px;
}

.tm-site-logo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-site-logo i { color: #757575; }

.tm-main {
    margin-left: 400px;
    padding: 80px 100px 25px;
}

.tm-post { max-width: 470px; }

.tm-row {
    max-width: 980px;
    justify-content: space-between;
}

.tm-nav { margin-bottom: 100px; }

.tm-nav-item {
    list-style: none;
    margin-bottom: 20px;
}

.tm-nav-link {
    color: white;
    background-color: transparent;
    height: 75px;
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    padding: 30px;
}

.tm-nav-item:hover .tm-nav-link,
.tm-nav-item.active .tm-nav-link
 {
    color: #757575;
    background-color: white;
    text-decoration: none;
}

.tm-nav ul { position: relative; }

.tm-nav-item:hover:after,
.tm-nav-item.active:after {
    content: '';
    width: 100%;
    max-width: 300px;
    height: 75px;
    display: block;
    border: 1px solid white;
    margin-left: 10px;
    margin-top: -65px;
    position: absolute;
    z-index: -1000;
}

.tm-nav-link i { margin-right: 37px; }

ul {
    margin: 0;
    padding: 0;
}

.tm-nav { margin-left: -30px; }

.tm-social-link {
    display: inline-block;
    background-color: white;
    font-size: 1.4rem;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 8px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.tm-social-icon {
    color: #757575;
    transition: all 0.3s ease;
}

.tm-social-link:hover .tm-social-icon.fa-facebook { color: #3b5998; }
.tm-social-link:hover .tm-social-icon.fa-twitter { color: #00acee; }
.tm-social-link:hover .tm-social-icon.fa-instagram { color: #3f729b; }
.tm-social-link:hover .tm-social-icon.fa-linkedin { color: #0e76a8; }
.navbar-toggler { display: none; }

.tm-search-form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.form-inline .form-control.tm-search-input {
    display: block;
    height: 60px;
    width: 480px;
    margin-right: 30px;
    border-radius: 0;
    border-color: #757575;
    font-size: 1.2rem;
}

.tm-search-button {
    width: 60px;
    height: 60px;
    border: none;
    background-color: #757575;
    transition: all 0.3s ease;
}

.tm-search-button:hover { background-color: #09b6b6; }

.tm-search-icon {
    color: white;
    font-size: 1.3rem;
}

.tm-post-link {
    display: block;
    position: relative;
	cursor: pointer;
}

.tm-post-link-inner {
    overflow: hidden;
    background: #3085a3;
}

.tm-post-link img {
    position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.effect-lily img {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

.effect-lily:hover img { opacity: 1; }

.effect-lily:hover img {
    -webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.tm-post { margin-bottom: 75px; }

.tm-new-badge {
    top: 25px;
    right: -10px;
    background-color: #757575;
    color: white;
    padding: 5px 20px;
}

.tm-post-title {
    font-size: 1.7rem;
    transition: all 0.3s ease;
}

.tm-h3 {
    font-size: 1.3rem;
    color: #141312;
}

.tm-post-link:hover .tm-post-title { color: #757575; }

.tm-btn {
    display: inline-block;
    border-radius: 5px;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.tm-btn-primary {
    background-color: #757575;
    color: white;
    padding: 8px 43px;
    border: none;
}

.tm-btn-small { padding: 8px 33px; }

.tm-btn-primary:hover {
    background-color: #09b6b6;
    color: white;
}

.tm-paging-nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}

.tm-paging-nav ul li:last-child { margin-right: 0; }

.tm-paging-link {
    background-color: #F0F0F0;
    color: #141312;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-paging-item .tm-paging-link:hover,
.tm-paging-item.active .tm-paging-link {
    background-color: #757575;
    color: white;
}

.tm-btn.disabled {
    background-color: #F0F0F0;
    color: #141312;
    cursor: not-allowed;
}

.tm-external-link { color: #757575; }
.tm-external-link:hover { color: #09b6b6; }

.tm-paging-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.tm-prev-next-wrapper,
.tm-paging-wrapper {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.tm-copyright { text-align: right; }

/* Single Post page */
hr.tm-hr-primary { border-top: 5px solid #757575; }

video {
    width: 100%;
    height: auto;
}

.tm-comment {
    display: flex;
    align-items: flex-start;
}

.tm-comment-figure {
    margin-top: 10px;
    margin-right: 30px;
}

.tm-comment-reply { padding-left: 37px; }

.form-control {
    height: 45px;
    border-color: #757575;
    border-radius: 0;
}

.tm-comment-form { max-width: 360px; }
.tm-category-list { list-style-type: none; }
figure { margin: 0; }
figcaption { line-height: 1.4; }

.tm-post-full { max-width: 600px; }

.tm-post-sidebar {
    max-width: 280px;
    margin-left: auto;
    margin-right: 0;
}

.tm-pt-20 { padding-top: 20px; }
.tm-pt-30 { padding-top: 30px; }
.tm-pt-45 { padding-top: 45px; }
.tm-pt-60 { padding-top: 60px; }
.tm-mb-40 { margin-bottom: 40px; }
.tm-mb-45 { margin-bottom: 45px; }
.tm-mb-55 { margin-bottom: 55px; }
.tm-mb-60 { margin-bottom: 60px; }
.tm-mb-65 { margin-bottom: 65px; }
.tm-mb-75 { margin-bottom: 75px; }
.tm-mb-80 { margin-bottom: 80px; }
.tm-mb-120 { margin-bottom: 120px; }
.tm-mt-40 { margin-top: 40px; }
.tm-mt-100 { margin-top: 100px; }
.tm-mr-20 { margin-right: 20px; }
.tm-color-primary, span.tm-color-primary { color: #373532; }
a.tm-color-gray, .tm-color-gray { color: #141312; }
a.tm-color-gray:hover { color: #373532; }
.tm-bg-gray { background-color: #F3F4F5; }
button:focus { outline: none; }
a:hover {
    text-decoration: none;
    color: #048c8c;
}

a:hover figcaption { color: #056767; }
.img-thumbnail { max-width: none; }
.tm-about-pad { padding: 40px 35px; }
.tm-person { max-width: 430px; }
.tm-line-height-short { line-height: 1.8; }

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:477px;
    width:100%;
}

.tm-social-links li {
    list-style: none;
    display: inline-block;
}

.tm-social-links li a {
    display: block;
    color: white;
    background-color: #757575;
    width: 45px;
    height: 45px;
    margin-right: 15px;
}

.tm-social-links li a i { transition: all 0.3s ease; }
.tm-social-links li a:hover i.fa-facebook { color: #3b5998; }
.tm-social-links li a:hover i.fa-twitter { color: #00acee; }
.tm-social-links li a:hover i.fa-youtube { color: #c4302b; }
.tm-social-links li a:hover i.fa-instagram { color: #3f729b; }

.tm-contact-right { padding-left: 55px; }
.tm-contact-form { max-width: 488px; }

.tm-contact-form input,
.tm-contact-form textarea {
    max-width: 360px;
}

.tm-contact-form label { font-size: 1.4rem; }
.tm-contact-form .form-group { display: flex; }

@media (max-width: 1540px) {
    .tm-header { width: 320px; }

    .tm-main {
        margin-left: 320px;
        width: calc(100% - 320px);
    }
}

@media (max-width: 1300px) {
    .tm-about-col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 1288px) {
    .tm-social-link { margin-right: 10px; }
}

@media (max-width: 1199px) {
    .tm-post-sidebar { max-width: 440px; }
    .form-inline .form-control.tm-search-input { width: 420px; }
}

@media (max-width: 1086px) {
    .form-inline .form-control.tm-search-input {
        width: 80%;
        margin-right: 15px;
    }
}

/* Hide sidebar */
@media (max-width: 991px) {
    .tm-header {
        width: 320px;
        left: -320px;
        transition: all 0.3s ease;
    }

    .tm-header.show { left: 0; }
    .tm-header-wrapper { padding: 15px; }

    .navbar-toggler {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(56, 204, 204, 0.75);
        color: white;
        padding: 10px 15px;
        transition: all 0.3s ease;
        border-radius: 0;
        top: 5px;
    }

    .tm-header.show .navbar-toggler { left: 320px; }

    .tm-main {
        margin-left: 0;
        padding: 50px 40px;
        width: 100%;
    }

    .tm-post-sidebar {
        margin-left: 0;
        margin-right: auto;
    }

    .tm-person-col { width: 50%; }
    .tm-person { flex-direction: row; }

    .tm-contact-left {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .tm-contact-right {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .tm-post-full { max-width: none; }
}

@media (max-width: 767px) {
    .form-inline .form-control.tm-search-input {
        width: 70%;
        max-width: 375px;
        margin-right: 15px;
    }

    .tm-search-form { justify-content: flex-start; }
    .tm-main { padding: 60px 10px; }

    .tm-prev-next-wrapper,
    .tm-paging-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .tm-paging-wrapper {
        margin-top: 50px;
        justify-content: flex-start;
    }

    .tm-copyright { text-align: left; }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .tm-person-col,
    .tm-contact-left,
    .tm-contact-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .tm-contact-right { padding-left: 15px; }

    .tm-post-col,
    .tm-aside-col {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .tm-post-sidebar {
        margin-left: 0;
        margin-right: auto;
    }
}

@media (max-width: 709px) {
    .tm-person-col { width: 100%; }
}

@media (max-width: 991px) and (min-width: 826px) {
    .tm-about-col {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    .tm-person { flex-direction: row; }
}

@media (max-width: 630px) {
    .tm-contact-left,
    .tm-contact-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .tm-contact-right { padding-left: 15px; }
}

@media (max-width: 575px) {
    .tm-contact-form input,
    .tm-contact-form textarea {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .tm-person-col { width: 100%; }
    .tm-person { flex-direction: row; }
}

@media (max-width: 380px) {
    .tm-person img { max-width: 120px; }
}
</style>

<script src="https://kit.fontawesome.com/b86c75542b.js" crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7305083056611385"
     crossorigin="anonymous"></script>
</head>
<body>
  <header class="tm-header" id="tm-header">
          <div class="tm-header-wrapper">
              <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                  <i class="fas fa-bars"></i>
              </button>
              <div class="tm-site-header">
                  <h2 class="text-center">Infinite Craft</h2>
              </div>
              <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item"><a href="/" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Home
                    </a></li>
                    <li class="tm-nav-item"><a href="/sports-games/" class="tm-nav-link">
                        <i class="fa-solid fa-volleyball"></i>
                        Sports
                    </a></li>
                    <li class="tm-nav-item"><a href="/privacy-policy/" class="tm-nav-link">
                        <i class="fas fa-exclamation"></i>
                        Privacy Policy
                    </a></li>
                </ul>
              </nav>
              <div class="tm-mb-65">
                  <a rel="nofollow" href="https://fb.com" class="tm-social-link">
                      <i class="fab fa-facebook tm-social-icon"></i>
                  </a>
                  <a href="https://twitter.com" class="tm-social-link">
                      <i class="fab fa-twitter tm-social-icon"></i>
                  </a>
                  <a href="https://instagram.com" class="tm-social-link">
                      <i class="fab fa-instagram tm-social-icon"></i>
                  </a>
                  <a href="https://linkedin.com" class="tm-social-link">
                      <i class="fab fa-linkedin tm-social-icon"></i>
                  </a>
              </div>
          </div>
      </header>
    <div class="container-fluid">
        <main class="tm-main">
          <!-- Search form -->
                      <div class="row tm-row">
                          <div class="col-12">
                              <form method="GET" class="form-inline tm-mb-80 tm-search-form">
                                  <input class="form-control tm-search-input" name="query" type="text" placeholder="Search..." aria-label="Search">
                                  <button class="tm-search-button" type="submit">
                                      <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                                  </button>
                              </form>
                          </div>
                      </div>
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <noindex><iframe id="gameframe" data-src="https://tstore1.github.io/g/tiny-fishing" frameborder="0" style="border: none; display: initial;" width="100%" height="600" controls class="tm-mb-40" scrolling="no" allowfullscreen="" data-gtm-yt-inspected-6="true" src="https://tstore1.github.io/g/tiny-fishing"></iframe></noindex>
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">
                        <div class="mb-4">
                            <h1 class="pt-2 tm-color-primary tm-post-title">Tiny Fishing</h1>
                            <p>Tiny Fishing is a charming and addictive online game that will reel you in with its delightful graphics and simple yet engaging gameplay. Set against a serene backdrop of a peaceful lake, this game challenges players to catch as many fish as possible within a limited time frame. With its intuitive controls and relaxing ambiance, Tiny Fishing is the perfect game for anyone looking to unwind and enjoy a bit of virtual angling.</p>
<h2>How to Play Tiny Fishing</h2>
<p>In Tiny Fishing, players take on the role of a skilled fisherman armed with nothing but a fishing rod and a keen eye. The goal of the game is to catch as many fish as possible within the allotted time, using the mouse to cast the line and reel in your catch. As you progress through the game, you'll encounter a variety of fish, each with its own unique behavior and difficulty level. Some fish may be easier to catch, while others will require more skill and patience.</p>
<p>To cast your line in Tiny Fishing, simply click and hold the left mouse button, then release it to send your bait flying into the water. Once your bait is in the water, you can move the mouse to guide it towards the fish. When a fish bites, you'll need to quickly click the mouse button again to reel it in. Be careful not to reel in too quickly, or you may lose your catch! Timing is key in this game, so be patient and wait for the right moment to strike.</p>
<p>As you catch more fish in Tiny Fishing, you'll earn points that can be used to purchase upgrades and unlock new fishing spots. These upgrades can help you catch fish more efficiently, allowing you to reel in even bigger and more challenging catches. With its simple yet addictive gameplay, Tiny Fishing is sure to keep you hooked for hours on end.</p>
<h2>Tiny Fishing unblocked</h2>
<p>For those looking to play Tiny Fishing unblocked, there are several websites that offer the game for free without any restrictions. Simply search for "Tiny Fishing unblocked" in your preferred search engine, and you'll find a variety of websites where you can play the game to your heart's content. Whether you're at home or in the office, Tiny Fishing unblocked is the perfect way to pass the time and enjoy a bit of virtual fishing fun.</p>
<p>In conclusion, Tiny Fishing is a delightful online game that offers a relaxing and enjoyable experience for players of all ages. With its charming graphics, simple controls, and addictive gameplay, this game is sure to become a favorite among casual gamers and fishing enthusiasts alike. So grab your fishing rod and get ready to cast your line into the virtual waters of Tiny Fishing!</p>
                        </div>
		                <img src="/img/gcn5c465exb5bx.jpg" alt="Tiny Fishing" class="img-fluid">
				<hr class="tm-hr-primary tm-mb-55">
                    </div>
                </div>

                <aside class="col-lg-4 tm-aside-col">
                    <div class="tm-post-sidebar">
                        <hr class="mb-3 tm-hr-primary">
                        <h3 class="tm-mb-40 tm-post-title tm-color-primary">More Games</h3>

                        <a href="/retro-bowl/" class="d-block tm-mb-40">
<figure><img src="/img/45x3g45gx4xgx4.jpg" alt="Retro Bowl game" class="mb-3 img-fluid">
<figcaption class="tm-color-primary">Retro Bowl</figcaption></figure></a>

<a href="/parkour-block-3d/" class="d-block tm-mb-40">
<figure><img src="/img/34x2gxg4gc4bb.jpg" alt="Parkour Block 3D game" class="mb-3 img-fluid">
<figcaption class="tm-color-primary">Parkour Block 3D</figcaption></figure></a>

<a href="/penalty-shooters-2/" class="d-block tm-mb-40">
<figure><img src="/img/yvj4h345ch65.jpg" alt="Penalty Shooters 2 game" class="mb-3 img-fluid">
<figcaption class="tm-color-primary">Penalty Shooters 2</figcaption></figure></a>

<a href="/8-ball-pool/" class="d-block tm-mb-40">
<figure><img src="/img/bj56r5hv5vm76v7.jpg" alt="8 Ball Pool game" class="mb-3 img-fluid">
<figcaption class="tm-color-primary">8 Ball Pool</figcaption></figure></a>

<a href="/rocket-soccer-derby/" class="d-block tm-mb-40">
<figure><img src="/img/234bcx342g5x4.jpg" alt="Rocket Soccer Derby game" class="mb-3 img-fluid">
<figcaption class="tm-color-primary">Rocket Soccer Derby</figcaption></figure></a>

<a href="/basket-bros/" class="d-block tm-mb-40">
<figure><img src="/img/5cghxy3w4g35gz4w.jpg" alt="Basket Bros game" class="mb-3 img-fluid">
<figcaption class="tm-color-primary">Basket Bros</figcaption></figure></a>

                    </div>
                </aside>

            </div>
            <footer class="row tm-row">
                            <hr class="col-12">
                            <div class="col-md-6 col-12 tm-color-gray">
                              <!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
                              target="_blank"><img id="licnt7E62" width="0" height="0" style="border:0"
                              title="LiveInternet"
                              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
                              alt=""/></a><script>(function(d,s){d.getElementById("licnt7E62").src=
                              "https://counter.yadro.ru/hit?t45.1;r"+escape(d.referrer)+
                              ((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
                              (s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
                              ";h"+escape(d.title.substring(0,150))+";"+Math.random()})
                              (document,screen)</script><!--/LiveInternet-->
                                <a href="/" class="tm-external-link">Infinite Craft</a>
                            </div>
                        </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
